<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  <title>Взгляд изнутри</title>
  <link rel="shortcut icon" href="logos/icon.ico" type="image/x-icon">
</head>
<body>
<header>
  <div class="wrapper">
    <div class="header_wrapper">
      <div class="header_logo" id="logo">
        <a class = "header_logo_text" href="index.html">ВЗГЛЯД ИЗНУТРИ</a>
      </div>
      <style>
        .header_logo_text {
          cursor: pointer;
        }
      </style>

      <div class="header_menu">
        <a href="index.html" class="menu_item">ГЛАВНАЯ</a>
        <a href="activities.html" class="menu_item">МЕРОПРИЯТИЯ</a>
        <a href="codding/index.html" class="menu_item">РАСПИСАНИЕ</a>
        <a href="codding/index.html" class="menu_item">АВТОРЫ</a>
      </div>
      <style>
        a {
          text-decoration: none;
          color: black;
        }
      </style>
    </div>
  </div>
</header>
<main>
  <div class= "table1">
    <section class="intro" id="intro">
      <div class = "intro_text">
        <table>
          <tr><th>Мероприятие</th><th>Классы</th><th>Дата</th><th class="argin">Организатор(-ы)</th></tr>
          <tr><th>Акция «Обними друга»</th><td class = "intro_table" rowspan="3">5-11 классы</td><th>22.01</th><th class="argin" class = "intro_table">Школьный совет</th></tr>
          <tr><td>День снятие блокады Ленинграда</td><td>27.01</td><td class="argin" class = "intro_table">Школьный совет</td></tr>
          <tr><td>День без интернета</td><td>29.01</td><td class="argin">ШC, Панчук Е.П.</td></tr>
          <tr><td>IV этап фестивала "Поверь в  себя, поверь себе"</td><td class = "intro_table">5-7 <br>классы</td><td>01.02-29.02</td><td class="argin" class = "intro_table">ШС, учителя физ-ры, кл. руководители</td></tr>
          <tr><td class = "intro_table">День борьбы с ненрмативной лексикой</td><td>5-11 классы</td><td class = "intro_table">02.02</td><td class = "intro_table" class="argin">ШC, Панчук Е.П.</td></tr>
        </table>
      </div>
    </section>
  </div>
  <style>
    .argin {
      padding-bottom: 10px;
    }
    .table1 {
      font-size: 28px;
    }
    .intro_table {
      vertical-align: middle;
    }
    table {
      border: 2px solid #000000;
    }
    table {
      width: 100%;
    }
    table {
      width: 1300px;
    }
    th {
      border: 2px solid #000000;
    }
    td {
      border: 2px solid #000000;
    }
  </style>
</main>

</body>
<footer id="footer">
  <div class="wrapper">
    <div class="footer_wrapper">
      <div>
        <h3>Школьное издание "Взгляд изнутри"</h3>
        <p>© Матыцын К. А., 2023. Все права защищены.</p>
      </div>
    </div>
  </div>
</footer>
</html>